<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <OutputType>WinExe</OutputType>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <UseWindowsForms>true</UseWindowsForms>
        <UseWPF>true</UseWPF>
        <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
        <Nullable>enable</Nullable>
        <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
        <OutputPath>bin\x64\Debug\</OutputPath>
        <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
        <OutputPath>bin\x64\Release\</OutputPath>
        <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <PublishSingleFile>true</PublishSingleFile>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
        <DebugType>embedded</DebugType>
        <DebugSymbols>false</DebugSymbols>
        <SelfContained>false</SelfContained>
    </PropertyGroup>
    <PropertyGroup>
        <ApplicationIcon>resources\logo.ico</ApplicationIcon>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="EasyOpenVR\EasyOpenVRSingleton.cs"/>
        <Compile Remove="EasyOpenVR\**"/>
    </ItemGroup>
    <ItemGroup>
        <None Update="actions.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="app.vrmanifest">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="bindings_knuckles.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="bindings_oculus_touch.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="bindings_vive_controller.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="bindings_vive_tracker_chest.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="bindings_vive_tracker_left_elbow.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="bindings_vive_tracker_left_foot.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="bindings_vive_tracker_left_knee.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="bindings_vive_tracker_right_elbow.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="bindings_vive_tracker_right_foot.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="bindings_vive_tracker_right_knee.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="bindings_vive_tracker_handed.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="bindings_vive_tracker_left_shoulder.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="bindings_vive_tracker_right_shoulder.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="bindings_vive_tracker_head.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="bindings_vive_tracker_camera.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="bindings_vive_tracker_waist.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="EasyOpenVR\README.md"/>
        <None Remove="EasyOpenVR\**"/>
    </ItemGroup>
    <ItemGroup>
        <Resource Include="resources\logo.ico"/>
    </ItemGroup>
    <ItemGroup>
        <Resource Include="resources\logo.png"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="GregsStack.InputSimulatorStandard" Version="1.1.1"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\EasyOpenVR\EasyOpenVR.csproj"/>
        <ProjectReference Include="..\EasyFramework\EasyFramework.csproj"/>
    </ItemGroup>
</Project>